<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LeftConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noteasy.simeng.motors.SettingsActivity">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editIP"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_dark"
            android:textColorHighlight="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="370dp" />

        <EditText
            android:id="@+id/editUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:ems="10"
            android:hint="@string/editUp"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:ems="10"
            android:hint="@string/editDown"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:ems="10"
            android:hint="@string/editRight"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:ems="10"
            android:hint="@string/editLeft"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:ems="10"
            android:hint="@string/editHand"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:ems="10"
            android:hint="@string/editExtra"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/btnSend" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="saveInfo"
            android:text="@string/btnSave" />

        <TextView
            android:id="@+id/txtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="TextView" />

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:onClick="displayData"
            android:text="Load" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
